import java.util.HashSet;

public class Assignment8 {
	/* Write a static method named isSorted that accepts
	 * an array of doubles as a parameter and returns true
	 * if the list is in sorted (nondecreasing) order and 
	 * false otherwise. */
	int [] list1 = {3,8,12,2,9,17,43,-8,46,203,14,97,10,4};
	int [] list2 = {4,7,2,3,9,12,-47,-19,308,3,74};
	public static void main(String[] args) {
	
	}
	
	public static boolean isSorted(double[] arr) {
		for(int i = 0 ;i <= arr.length -2; i++) {
			if(arr[i+1]<arr[i])
				return false;
		}
		return true;
	}
	
	public static boolean isUnique(int[] a) {
	    HashSet<Integer> set = new HashSet<Integer>();
	    
	    for(int i = 0; i < a.length; i++) {
	        if(set.contains(a[i]))
	            return false;
	            
	        set.add(a[i]);
	    }
	    
	    return true;
	}
}
